{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../functions-build",
    "rootDir": "../..",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["*.ts", "../../src/worker/**/*"],
  "exclude": ["node_modules", "../functions-build"]
}